{
  "name": "ticket-support-system",
  "version": "1.0.0",
  "description": "Système de gestion de tickets de support",
  "scripts": {
    "build": "cd frontend && yarn build",
    "dev": "cd frontend && yarn start",
    "dev:functions": "netlify dev"
  },
  "dependencies": {
    "@netlify/neon": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}