{
  "name": "voipservices-support-center",
  "version": "2.10.4",
  "description": "Centre de support VOIPServices avec gestion tickets et portabilités",
  "scripts": {
    "build": "cd frontend && yarn build",
    "dev": "cd frontend && yarn start",
    "dev:functions": "netlify dev",
    "version:patch": "node scripts/increment-version.js patch",
    "version:minor": "node scripts/increment-version.js minor",
    "version:major": "node scripts/increment-version.js major",
    "version:auto": "node scripts/auto-version.js",
    "version:commit": "node scripts/auto-commit-version.js",
    "version:quick": "node version-and-commit.js",
    "version:info": "node -e \"const {getVersionInfo} = require('./frontend/src/config/version'); console.log('📋 VOIPServices Support Center'); console.log('🔢 Version:', getVersionInfo().version); console.log('📅 Build:', getVersionInfo().buildDate); console.log('©️  Copyright:', getVersionInfo().year);\"",
    "version:history": "node -e \"const {VERSION_HISTORY} = require('./frontend/src/config/version'); console.log('📜 Historique des versions:'); VERSION_HISTORY.slice(0,5).forEach(v => console.log('  -', v.version, '(' + v.type + '):', v.description));\""
  },
  "dependencies": {
    "@netlify/neon": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "node-mailjet": "^6.0.6",
    "uuid": "^9.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uri-js": "^4.4.1"
  },
  "devDependencies": {},
  "keywords": [
    "voip",
    "support",
    "tickets",
    "portabilités"
  ],
  "author": "VOIPServices",
  "license": "Proprietary"
}